# PSW-2020

./: .gitignore  HospitalGroup.sln
Hospital.Center/: Hospital.Center.csproj  Program.cs  Startup.cs  appsettings.json
Hospital.Center/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  FeedbackController.cs  PatientController.cs  RecipesController.cs  ReferralController.cs
Hospital.Center/Extensions/: ServiceExtensions.cs
Hospital.Center/GRPC/: GRPCClient.cs
Hospital.Center/GRPC/Abstract/: IGRPCClient.cs
Hospital.Center/Infrastructure/: ServerDatabaseSeed.cs
Hospital.Center/Interfaces/: IRepositoryBase.cs
Hospital.Center/Properties/: launchSettings.json
Hospital.Center/Repository/: AppointmentRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  PatientRepository.cs  ReferralRepository.cs  RegisteredUserRepository.cs  RepositoryBase.cs  WorkDayRepository.cs
Hospital.Center/Repository/Abstract/: IAppointmentRepository.cs  IDoctorRepository.cs  IFeedbackRepository.cs  IPatientRepository.cs  IReferralRepository.cs  IRegisteredUserRepository.cs  IWorkDayRepository.cs
Hospital.Center/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  FeedbackService.cs  IDoctorService.cs  PatientService.cs  RecipeService.cs  ReferralService.cs  RegisteredUserService.cs
Hospital.Center/Services/Abstract/: IAppointmentService.cs  IAuthService.cs  IFeedbackService.cs  IPatientService.cs  IRecipeService.cs  IReferralService.cs  IRegisteredUserService.cs
Hospital.ClientApp/: .babelrc  cypress.json  package-lock.json  (+1 more)
(+153 files in other folders)
